<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tcl</groupId>
	<artifactId>sensitivewords</artifactId>
	<version>0.0.1-release</version>
	<packaging>jar</packaging>

	<name>sensitivewords</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.16</version>
		</dependency>
	</dependencies>
<!-- 
	<distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<url>http://10.120.99.214:8080/nexus/content/repositories/thirdparty/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central.maven.com</id>
			<name>mapbar central mirror.</name>
			<url>http://10.120.99.214:8080/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>3rd.mapbar.com</id>
			<name>mapbar thirdparty central mirror.</name>
			<url>http://10.120.99.214:8080/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>public.mapbar.com</id>
			<name>mapbar tech API maven mirror.</name>
			<url>http://10.120.99.214:8080/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>releases.mapbar.com</id>
			<name>mapbar thirdparty central mirror.</name>
			<url>http://10.120.99.214:8080/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
 -->
</project>
